@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

.calc {
  align-items: center;
  background-color: var(--bg-light);
  border-radius: 8px;
  display: flex;
  gap: 10px;
  height: 786px;
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: 375px;
  flex: 1;
}

.calc .calc-ctn {
  align-items: flex-end;
  align-self: stretch;
  background-color: var(--bg-dark);
  border-radius: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 48px;
  justify-content: flex-end;
  padding: 32px 24px;
  position: relative;
}

.calc .div {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
}

.calc .number-container {
  align-items: flex-end;
  display: inline-flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
  text-align: right;
}

.calc .operation-wpr {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
}

.calc .history-num {
  color: var(--light);
  font-family: "Roboto Mono", Helvetica;
  font-size: 32px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 32px;
  margin-top: -1px;
  opacity: 0.3;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.calc .current-num {
  color: var(--light);
  font-family: "Roboto Mono", Helvetica;
  font-size: 72px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 72px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.calc .numpad-ctn {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  justify-content: flex-end;
  position: relative;
  width: 100%;
}

.calc .advance-wrp {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.calc .numbers-wpr {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 12px 12px;
  position: relative;
  width: 240px;
}

.num-btn {
  background-color: #3a3d44;
  border-radius: 16px;
  height: 72px;
  overflow: hidden;
  width: 72px;
  cursor: pointer;
  position: relative;
  transition: all .1s;
}

.num-btn:hover {
  opacity: .9;
}

.num-btn:active {
  transform: scale(.95);
  opacity: .6;
}

.num-btn .num-wpr {
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  padding: 10px;
  position: relative;
}

.num-btn .text-wrapper {
  color: var(--light);
  font-family: "Roboto Mono", Helvetica;
  font-size: 32px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 32px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
  user-select: none;
  -moz-user-select: none;
}

.btn-width {
  width: 156px;
}

@media screen and (max-width: 786px) {

  .calc {
    height: 100dvh;
    width: 100dvw;
    border-radius: 0;
    background-color: var(--bg-dark);
  }

  .calc .operation-wpr {
    align-items: flex-start;
    display: inline-flex;
    flex: 1;
    flex-direction: column;
    gap: 12px;
    position: relative;
    width: auto;
    height: 100%;
  }


  .calc .div {
    display: inline-flex;
    flex: 1;
    width: 100%;
  }

  .num-btn {
    background-color: #3a3d44;
    border-radius: 16px;
    aspect-ratio: 1;
    overflow: hidden;
    cursor: none;
    flex: unset;
    width: 100%;
    height: 84px;
  }

  .calc .numpad-ctn {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    gap: 12px;
    justify-content: center;
    position: relative;
    height: auto;
  }

  .num-btn:hover {
    opacity: unset;
  }

  .calc .numbers-wpr {
    align-items: flex-start;
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
    flex: 1;
    gap: 12px 12px;
    position: relative;
    z-index: 999;
    width: 100%;
    height: auto;
  }

  .calc .advance-wrp {
    align-items: flex-start;
    display: inline-flex;
    gap: 12px;
    height: auto;
    width: 100%;
    flex: 1;
    position: relative;
  }

  .calc .numbers-wpr>*:not(:nth-last-child(2)) {
    grid-column: span 1;
  }

  .calc .numbers-wpr>*:nth-last-child(2) {
    grid-column: span 2;
  }

  .btn-width {
    width: 100%;
  }

}